D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\bin\Debug\net5.0\B-E-Task5.exe
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\bin\Debug\net5.0\B-E-Task5.deps.json
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\bin\Debug\net5.0\B-E-Task5.runtimeconfig.json
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\bin\Debug\net5.0\B-E-Task5.runtimeconfig.dev.json
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\bin\Debug\net5.0\B-E-Task5.dll
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\bin\Debug\net5.0\ref\B-E-Task5.dll
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\bin\Debug\net5.0\B-E-Task5.pdb
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.csproj.AssemblyReference.cache
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.AssemblyInfoInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.AssemblyInfo.cs
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.csproj.CoreCompileInputs.cache
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.dll
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\ref\B-E-Task5.dll
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.pdb
D:\C#\Garaj\B-E-task2\B-E-Task5\B-E-Task5\obj\Debug\net5.0\B-E-Task5.genruntimeconfig.cache
